# ProjectPDD

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdd/: EndFragment.java  FragmentFifthLevel.java  FragmentFirstLevel.java  FragmentFourthLevel.java  FragmentHelp.java  FragmentHelpFifthLevel.java  FragmentHelpFirstLevel.java  FragmentHelpFourthLevel.java  FragmentHelpSecondLevel.java  FragmentHelpThirdLevel.java  FragmentSecondLevel.java  FragmentSeventhLevel.java  FragmentSixthLevel.java  FragmentThirdLevel.java  MainActivity.java  StartFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_end.xml  fragment_fifth_level.xml  fragment_first_level.xml  fragment_fourth_level.xml  fragment_help.xml  fragment_help_fifth_level.xml  fragment_help_first_level.xml  fragment_help_fourth_level.xml  fragment_help_second_level.xml  fragment_help_third_level.xml  fragment_last_levels.xml  fragment_second_level.xml  fragment_start.xml  fragment_third_level.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
